ctl.hw {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type hw
	card $CARD
}

pcm.hw {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type hw
	card $CARD
}

pcm.!default {
	type hw
	card 0
}

ctl.!default {
	type hw
	card 0
}
